<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/alexandria_bold"
            android:gravity="center"
            android:text="Hi, Welcome Back!"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp "
            android:ems="10"
            android:paddingStart="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_default"
            android:inputType="text"
            android:hint="example@gmail.com"/>



        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Password" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp "
            android:ems="10"
            android:paddingStart="10dp"
            android:background="@drawable/btn_default"
            android:inputType="text"
            android:hint="Enter Your Password"/>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="10dp">


             <CheckBox
                 android:id="@+id/cbRemember"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="-11dp" />

             <TextView
                 android:id="@+id/tvRemember"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toEndOf="@+id/cbRemember"
                 android:layout_centerVertical="true"
                 android:textStyle="bold"
                 android:text="Remember Me" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_centerVertical="true"
                 android:textColor="@android:color/holo_red_dark"
                 android:text="Forgot Password?" />

         </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="17dp"
                android:text="Or With"/>

            <View
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@color/black"/>

        </RelativeLayout>


        <Button
            android:layout_marginBottom="20dp"
            android:id="@+id/myButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Me"
            android:background="@drawable/btn_default"
            android:drawableLeft="@drawable/baseline_search_24"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:textAlignment="center"/>



        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Login"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_default"/>


    </LinearLayout>

   

</LinearLayout>